APP_NAME=Learncode
APP_ENV=local
APP_KEY=base64:td3tnzw0ZTwM0jHcliuXyiHMbmO/m58qMUMU8gVFW9s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn_code
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox63726a7fdbd646268922f46c7258aaa4.mailgun.org
MAILGUN_SECRET=b3585da8cd7a8436edd2df34f93d4413-39bc661a-9afaa5cd

GITHUB_CLIENT_ID=2ebd7723daab80d0fa17
GITHUB_CLIENT_SECRET=1409015b64a462bb61a7d99ad8b226dca42ea902

GOOGLE_CLIENT_ID=1063285204962-3sh8ckem94tc2itqmnh39a8qh5n0e50j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cuAEJh77r0sfgHsSxApJUsIF